
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


<script src="vendor/d3/d3.v3.js"></script>
<script src="vendor/d3-tip/d3.tip.v0.6.js"></script>
<script src="vendor/chartsjs/Chart.bundle.min.js"></script>



    <style>
      .cls-1, .cls-2 {
        fill: #97ccad;
        stroke: #8ac273;
        stroke-width: 5px;
      }

      .cls-1 {
        stroke-linejoin: round;
      }

      .cls-2 {
        stroke-miterlimit: 10;
      }

      .cls-3 {
        fill: #fff;
      }

      .shirt {
        fill: #fff;
      }

      .d3-tip {
          font-famiy: "Roboto";
          font-size: 9;
          background: #fff;
          padding: 8px;
          color: #408aa6;
          z-index: 5070;
        }











    </style>

    </head>
    <body>

    <div class="jumbotron text-center">
         <h1>Real Madrid Data</h1>
         <p> Click jersey to view player's data! </p>

       </div>


       <div
          style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
          unselectable="on"
          onselectstart="return false;"
          onmousedown="return false;">

<div class="container">

  <div class="row">







    <div class="col-lg-4 text-center center-block">
      <svg id = "field" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 406.37 556.56">
          <g id= "green">
            <rect class="cls-1" x="5" y="5" width="396.37" height="546.56"/>
            <rect class="cls-2" x="133.73" y="5" width="138.9" height="59.81"/>
            <line class="cls-2" x1="5" y1="278.28" x2="401.37" y2="278.28"/>
            <rect class="cls-2" x="133.74" y="491.75" width="138.9" height="59.81"/>
            <circle class="cls-2" cx="203.18" cy="278.28" r="69.45"/>
          </g>
      </svg>
    </div>



    <div class="col-lg-4 text-center center-block ">
      <div>
        <img id="myImage" width="auto" height="290" src="player/Real_Madrid_CF.png">
      </div>
      <canvas id="radar" height ="300" style="margin-left: 35px;"></canvas>
    </div>


  <div class="col-lg-4 text-left">
    <canvas id="offense" height ="300" ></canvas>
    <canvas id="defense" height ="300" ></canvas>

  </div>
</div>


</div>
</div>







    <script src="javascript.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>








</body>

</html>
